{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syndafollen/frontend-project-lvl1.git"
  },
  "author": "syndafollen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syndafollen/frontend-project-lvl1/issues"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "roots": [
    "<rootDir>/src"
  ],
    "transform": {}
  },
  "homepage": "https://github.com/syndafollen/frontend-project-lvl1#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@jest/globals": "^26.4.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2"
  }
}
